<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    
  <nav class="navbar">
    <div class="logo">
      <i class="fa-solid fa-graduation-cap"></i>
      <span class="title">Sathvik</span>
    </div>

    <ul class="navlinks">
      <li><a href=""><i class="fa-solid fa-house"></i> Home</li></a>
      <li><a href=""><i class="fa-solid fa-bag-shopping"></i> About</li></a>
      <li><a href=""><i class="fa-solid fa-circle-info"></i> Skills</li></a>
      <li><a href=""><i class="fa-solid fa-envelope"></i> Contact</li></a>
      <li><button type="button"> linkedIn</button></li>
      
    </ul>
    <div class="menu"> 
    <a     href="#menubar"><i class="fa-solid fa-bars"></i></a>
    </div>

    
  </nav>

  <div id="menubar">
       <a href="#" class="closebtn"><i class="fa-solid fa-x"  ></i></a>
       <ul class="mobilelinks">
      <li><a href=""><i class="fa-solid fa-house"></i> Home</li></a>
      <li><a href=""><i class="fa-solid fa-bag-shopping"></i> About</li></a>
      <li><a href=""><i class="fa-solid fa-circle-info"></i> Skills</li></a>
      <li><a href=""><i class="fa-solid fa-envelope"></i> Contact</li></a>
      <li><button type="button"> linkedIn</button></li>
      
    </ul>
    </div>

  
  <section class="homecard">
    <div class="intro">
      <span > <h1>Hi, I'm Sathvik </h1>

        Java Developer | Problem Solver | Future Software Engineer <br>
        <br>
        I build efficient, scalable, and clean software solutions using Java and modern web technologies. <br> <br>
        Passionate about turning complex problems into simple, elegant solutions through structured logic and optimized codze. <br> <br>

         Focused on backend development, APIs, and performance optimization.
         <br>
      </span>
      </div>
      <div class="photo">
        
      </div>
    </section>


   <script src="https://kit.fontawesome.com/54b28d7f5d.js" crossorigin="anonymous"></script>
</body>
</html>